{
  "ConnectionStrings": {
    "D2Store": "Server=localhost,1433;Database=D2Store;User Id=sa;Password=ArturStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-super-secret-key-super-secret-key-super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "D2Store",
    "Audience": "D2Store"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/home/artur/DotnetProjects/Logs/D2Store/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/home/artur/DotnetProjects/Logs/D2Store/log.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}